---
- hosts: db01
  become: true
  gather_facts: false
  roles:
    - postgresql
  vars:
    distro: "debian11"

- hosts: db02
  become: true
  gather_facts: false
  roles:
    - postgresql
  vars:
    distro: "rhel9"
