---
packages:
  - acl
  - postgresql-13
  - python3-psycopg2

postgresql_conf: "/etc/postgresql/13/main/postgresql.conf"
pg_hba_conf: "/etc/postgresql/13/main/pg_hba.conf"
listen_addresses: "*"
client_address: "0.0.0.0/0"
