---
packages:
  - postgresql-server
  - python3-psycopg2

postgresql_conf: "/var/lib/pgsql/data/postgresql.conf"
pg_hba_conf: "/var/lib/pgsql/data/pg_hba.conf"
listen_addresses: "*"
client_address: "0.0.0.0/0"
